<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshya Khilwani</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #575a2f;
            color: white;
            padding: 1em 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }

        nav {
            background-color: #3277bc;
            padding: 1em 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1em;
        }

        nav a:hover {
            border-bottom: 2px solid #ffc107;
        }

        section {
            padding: 3em;
            margin: 2em;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #343a40;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        .portfolio-item {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            /* justify-content: center; */
        }

        .portfolio-item img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        /* .portfolio-item img:hover {
            transform: scale(1.1);
        } */

        footer {
            background-color: #575a2f;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lakshya Khilwani</h1>
        <p>Student at IIT BHU</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#Skills">Skills</a>
        <a href="#contact">Contact Me</a>
    </nav>
    <!-- <img src="lakshya.jpeg" alt="lakshya" style="width:200px;height:500px;" align="right"> -->
    <section id="about">
        <img src="lakshya.jpeg" alt="lakshya" style="width:200px;height:300px;border: 5px solid #555;" align="right" >
        <h2>About Me</h2>
        <p>
            Hello! I'm Lakshya Khilwani, a passionate student pursuing Mathematics and Computing at IIT BHU.<br> My journey in the world of technology has been fueled by a love for coding and a curiosity to explore the vast possibilities it offers.
            <br><br>In addition to my academic pursuits, I actively engage in coding projects that allow me to apply and expand my skills. I believe in the power of continuous learning and staying updated with the latest advancements in the ever-evolving field of technology.
            <br><br>
            Let's connect and explore the exciting possibilities that the world of coding and technology has to offer!<br>
            
            
        </p>
    </section>

    <section id="portfolio">
        <h2>Skills</h2>
        <div class="portfolio-item">
            <ul>
                <li >C/C++ Programming </li>
                <li>Java</li>
                <li>HTML/CSS</li>
                <li>Python</li>
                <li>mySQL</li>
            </ul>
            
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email :<a href="lakshyakhilwani.mat23@iitbhu.ac.in">lakshyakhilwani.mat23@iitbhu.ac.in</a></p>
        <p><a href="https://www.linkedin.com/in/lakshya-khilwani-a9018227a/?originalSubdomain=in">LinkedIn</a></p>
        <p><a href="https://github.com/LakshyaKhilwani">GitHub</a></p>
        
    </section>

    <footer>
        &copy; IIT BHU <br> (Indian Istitute Of Technology) <br> (Banaras Hindu University)
    </footer>

</body>
</html>
